[UPS]
# Address of NUT server
#hostname=localhost
instance=qnapups

[MQTT]
# Base MQTT topic
#base_topic=home/ups

# Address of MQTT server
#hostname=localhost

# MQTT server port
#port=1883

# MQTT username
#username=

# MQTT password
#password=

# Topics to send
topics=battery.voltage;battery.charge;ups.model;ups.mfr;input.voltage;output.voltage;ups.status;ups.load

[General]
# Polling interval in seconds
#interval=60
